
---


***************************************************************************
Date : 11/05/2020
Patient name : Jimmy
pH : 5 Leuco : +2 Nit : + Pro : +3 Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

Date : 11/05/2020
Patient name : Jimmy
# Cardiac workup value and treatment : (add what the patient needs)
# CK-MB value and treatment : (add what the patient needs)
# Troponin value and treatment : (add what the patient needs)
