Date : 08/05/2020
Heure : 22:17:12
Name : Julia Roberts

Date of introduction : 07 April 2020
Nom du ttt : Leponex
Dosage du ttt : 100mg
Matin : 1
Midi : 2
Soir : 1

Réserve : Oui
1ère intention : Oui
Nbre de réserve/24h : 2
Date of end : 25 June 2029
Signature : ec

Date : 09/05/2020
Heure : 17:38:58
Name : Julia Roberts

Date of introduction : 02 July 2020
Nom du ttt : Drug1
Dosage du ttt : mcg/ml/mg/UI/gttes
Matin : 1
Midi : 1
Soir : 1
Nuit : 1
Date of end : 28 June 2020
Signature : ec

Date : 10/05/2020
Heure : 10:29:45
Name : Julia Roberts

Date of introduction : 06 June 2020
Nom du ttt : Nexium
Dosage du ttt : 40mg
Matin : 1



Date of end : 08 August 2020
Signature : ec

