Date : 13/05/2020
Heure : 21:38:40
Name : Jimmy

Date of introduction : 02 August 2020
Nom du ttt : Res
Dosage du ttt : 20gttes
Réserve : Oui
2ème intention : Oui
Date of end : 25 October 2021
Signature : ec

Date : 13/05/2020
Heure : 21:38:40
Name : Jimmy

Date of introduction : 02 August 2020
Nom du ttt : Test
Dosage du ttt : 20gttes
Réserve : Oui
1ère intention : Oui
Date of end : 25 October 2021
Signature : ec

Date : 11/06/2020
Heure : 23:44:35
Name : Julia Roberts

Date of introduction : 04 January 2020
Nom du ttt : Amphétamines
Dosage du ttt : 25mg
Réserve : Oui
1ère intention : Oui
Date of end : 03 April 2020
Signature : rec

