Date : 04/05/2020
Heure : 18:26:57
Prenom et Nom : Catanea Esteban
Poids : 89
Taille : 1.86
BMI : 25.725517400855587

Date : 05/05/2020
Heure : 18:26:57
Prenom et Nom : Catanea Esteban
Poids : 77
Taille : 1.86
BMI : 22.25690831309978

Date : 06/05/2020
Heure : 17:10:34
Prenom et Nom : Esteban Catanea
Poids : 109
Taille : 1.99
BMI : 27.524557460670184

Date : 06/05/2020
Heure : 17:16:46
Prenom et Nom : Esteban Catanea
Poids : 109
Taille : 1.77
BMI : 34.79204570844904

Date : 06/05/2020
Heure : 17:16:46
Prenom et Nom : Esteban Catanea
Poids : 88
Taille : 1.77
BMI : 28.088991030674453

Date : 08/05/2020
Heure : 17:16:46
Prenom et Nom : Esteban Catanea
Poids : 88
Taille : 1.77
BMI : 28.088991030674453

Date : 09/05/2020
Heure : 17:16:46
Prenom et Nom : Esteban Catanea
Poids : 88
Taille : 1.77
BMI : 28.088991030674453

