Date : 08/05/2020
Heure : 19:27:10
Name : Julia Roberts

Date of introduction : 07 May 2020
Nom du ttt : Nexium
Dosage du ttt : 40mg
Matin : 1



Date of end : 26 May 2023
Signature : ec

Date : 08/05/2020
Heure : 19:27:10
Name : Julia Roberts

Date of introduction : 07 May 2020
Nom du ttt : Clopixol
Dosage du ttt : 100mg
Matin : 1
Midi : 1
Soir : 1
Nuit : 1
Réserve : Oui
1ère intention : Oui
Nbre de réserve/24h : 2
Date of end : 11 June 2023
Signature : ec

Date : 08/05/2020
Heure : 19:27:10
Name : Julia Roberts

Date of introduction : 07 May 2020
Nom du ttt : Lexotanyl
Dosage du ttt : 10mg
Matin : 1


Nuit : 1
Réserve : Oui
2ème intention : Oui
Nbre de réserve/24h : 2
Date of end : 11 June 2023
Signature : ec

