Date : 09/05/2020
Heure : 13:50:00
Prenom et Nom : Jimmy
Poids : 89
Taille : 1.86
BMI : 25.725517400855587

Date : 10/05/2020
Heure : 13:50:00
Prenom et Nom : Jimmy
Poids : 80
Taille : 1.86
BMI : 23.12406058503873

Date : 11/05/2020
Heure : 13:50:00
Prenom et Nom : Jimmy
Poids : 77
Taille : 1.86
BMI : 22.25690831309978

Date : 12/05/2020
Heure : 13:50:00
Prenom et Nom : Jimmy
Poids : 79
Taille : 1.86
BMI : 22.835009827725745

Date : 13/05/2020
Heure : 13:50:00
Prenom et Nom : Jimmy
Poids : 77
Taille : 1.86
BMI : 22.25690831309978

