Date: 09/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 120/77 mmHg
Puls: 80/min
SaO2: 99%
FR: 16/min
Temperature: 36.5째C
Glycemie: 5.2 mmol/l
Douleurs: 2/10

Date: 09/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 90/68 mmHg
Puls: 77/min
SaO2: 98%
FR: 17/min
Temperature: 37째C
Glycemie: 5.1 mmol/l
Douleurs: 2/10

Date: 10/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 90/68 mmHg
Puls: 77/min
SaO2: 98%
FR: 17/min
Temperature: 37째C
Glycemie: 5.1 mmol/l
Douleurs: 2/10

Date: 11/05/2020
Heure: 13:47:41
Prenom et Nom: Jimmy
TA: 130/90 mmHg
Puls: 80/min
SaO2: 99%
FR: 18/min
Temperature: 36.7째C
Glycemie: 5.3 mmol/l
Douleurs: 2/10

