En date du : 04/05/2020 à 22:14:36 :
Se plante des seringue depuis l'âge de 14 ans.
Semble s'en être tirer aussi par les naseaux.
Dit que son dealer était son voisin à l'internat.
--------------------------------------------------------------

En date du : 04/05/2020 à 22:16:07 :
Nous a expliqué qu'il prenait des drogues pour alléger ses souffrances et
oublier les événements pénibles à vivre.

En date du : 04/05/2020 à 22:17:36 :
Est devenu allergique à Lexotanyl à 15 ans, lorsqu'on la lui a administré
en concomittance avec de la morphine.

En date du : 04/05/2020 à 22:18:40 :
Peut développer de multiples allergies dès lors:
Vomissement lorsqu'il mange du poisson.
Etourdissement lorsqu'il boit du grandmarnier...

