Date : 09/05/2020
Heure : 16:11:54
Name : Geronimo

Date of introduction : 05 May 2020
Nom du ttt : Aspirine-cardio
Dosage du ttt : 100mg
Matin : 2



Date of end : 28 August 2021
Signature : ec

Date : 09/05/2020
Heure : 16:11:54
Name : Geronimo

Date of introduction : 05 May 2020
Nom du ttt : Risperdal
Dosage du ttt : 300mg
Matin : 1
Midi : 1
Soir : 1

Réserve : Oui
1ère intention : Oui
Nbre de réserve/24h : 1
Date of end : 28 August 2021
Signature : ec

Date : 09/05/2020
Heure : 16:11:54
Name : Geronimo

Date of introduction : 05 May 2020
Nom du ttt : Stilnox
Dosage du ttt : 10mg



Nuit : 1
Date of end : 28 August 2021
Signature : ec

Date : 09/05/2020
Heure : 18:14:05
Name : Geronimo

Date of introduction : 05 April 2020
Nom du ttt : Drug
Dosage du ttt : mcg/ml/mg/UI/gttes
Matin : 1
Midi : 1
Soir : 1

Date of end : 06 August 2020
Signature : ec

