Rendez-vous set up le : 29/04/2020, 13:56:48
Rendez-vous set up for : 22/5/2020
---oki----

Rendez-vous set up le : 29/04/2020, 13:57:03
Rendez-vous set up for : 15/7/2020
______________________________________||||||____iiiii

Rendez-vous set up le : 29/04/2020, 13:57:25
Rendez-vous set up for : 26/5/2020
Le médecin voudrait lui parler...


+++ Changes about rdv +++
Rendez-vous set up for : 22/5/2020
---oki----
Bon faudra encore revoir, mais pour le moment...


+++ Changes about rdv +++
With modification of date :
Rendez-vous set up for : 22/5/2020
---oki----
Bon faudra encore revoir, mais pour le moment...
Ouiiiiii
