Date: 06/05/2020
Heure: 23:05:37
Prenom et Nom: Julia Roberts
TA: 120/88 mmHg
Puls: 80/min
SaO2: 99%
FR: 18/min
Temperature: 36°C
Glycemie: 5 mmol/l
Douleurs: 0/10

Date: 07/05/2020
Heure: 23:05:37
Prenom et Nom: Julia Roberts
TA: 130/90 mmHg
Puls: 88/min
SaO2: 98%
FR: 16/min
Temperature: 36.4°C
Glycemie: 5.5 mmol/l
Douleurs: 2/10

Date: 08/05/2020
Heure: 23:05:37
Prenom et Nom: Julia Roberts
TA: 90/88 mmHg
Puls: 88/min
SaO2: 98%
FR: 16/min
Temperature: 36.4°C
Glycemie: 5.5 mmol/l
Douleurs: 2/10

