Date: 04/05/2020
Heure: 10:08:47
Prenom et Nom: Catanea Esteban
TA: 120/80 mmHg
Puls: 80/min
SaO2: 99%
FR: 16/min
Temperature: 36.5°C
Glycemie: 4.5 mmol/l
Douleurs: 2/10

Date: 05/05/2020
Heure: 10:08:47
Prenom et Nom: Catanea Esteban
TA: 90/77 mmHg
Puls: 78/min
SaO2: 98%
FR: 18/min
Temperature: 36.8°C
Glycemie: 3 mmol/l
Douleurs: 0/10

Date: 06/05/2020
Heure: 10:08:47
Prenom et Nom: Catanea Esteban
TA: 133/89 mmHg
Puls: 78/min
SaO2: 97%
FR: 15/min
Temperature: 36°C
Glycemie: 4.6 mmol/l
Douleurs: 3/10

