Date : 09/05/2020
Heure : 13:45:56
Name : Jimmy

Date of introduction : 09 May 2020
Nom du ttt : Nexium
Dosage du ttt : 40mg
Matin : 1



Date of end : 28 May 2020
Signature : ec

Date : 09/05/2020
Heure : 13:45:56
Name : Jimmy

Date of introduction : 09 May 2020
Nom du ttt : Leponex
Dosage du ttt : 100mg
Matin : 1
Midi : 2
Soir : 1
Nuit : 3
Date of end : 28 May 2020
Signature : ec

Date : 10/05/2020
Heure : 10:39:14
Name : Jimmy

Date of introduction : 05 May 2020
Nom du ttt : Morphine
Dosage du ttt : 20gttes
Matin : 1
Midi : 1

Nuit : 2
Date of end : 27 September 2025
Signature : ec

